VITE_FIREBASE_API_KEY=AIzaSyBi-oY4-ogKdRnH_nhh4kecWOIysBdQlTI
VITE_FIREBASE_AUTH_DOMAIN=trvl-dc6e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trvl-dc6e4
VITE_FIREBASE_STORAGE_BUCKET=trvl-dc6e4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=164679288139
VITE_FIREBASE_APP_ID=1:164679288139:web:fa6b8350f68669bb9b54ce
VITE_FIREBASE_MEASUREMENT_ID=G-966YKSPHB0
